{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//": "Sans mot de passe : en local, la chaîne complète vient de dotnet user-secrets (ConnectionStrings:Postgres) ; sous Docker, de la variable POSTGRES_PASSWORD du fichier .env.",
    "Postgres": "Host=localhost;Port=5432;Database=inventory;Username=inventory"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://10.0.2.2:3000"
    ]
  },
  "Jwt": {
    "Issuer": "InventorySystem",
    "Audience": "InventorySystemClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Registration": {
    "PublicEnabled": false
  },
  "Seed": {
    "Demo": false
  }
}